@import "~normalize.css"
@import "~bulma/sass/utilities/all"
@import "~bulma/sass/helpers/all"
@import "~bulma/sass/grid/all"
@import "~bulma/sass/elements/all"
@import "~bulma/sass/form/all"
//@import "~bulma/sass/components/panel"
@import "~bulma/sass/components/tabs"
@import "~bulma/sass/components/navbar"
@import "~bulma/sass/components/card"
@import "~bulma/sass/layout/footer"
@import "~bulma/sass/components/level"

$blue: #880e4f
//Import components styles here because of bugs in import odrering
@import "header"
@import "footer"
@import "codes.sass"
@import "kp"

body
  position: fixed

*
  font-family: "Ubuntu", "-apple-system", sans-serif

a
  text-decoration: none

.link
  &:hover
    color: $purple

#root
  display: flex
  flex-flow: column
  justify-content: space-between
  min-width: 100vw !important
  min-height: 100vh !important
.main-container
  width: 100%

.is-purple
  background-color: $blue !important
  color: $white !important
